name: test

on:
  workflow_call:
    inputs:
      lock_endpoint:
        required: false
        type: string
        default: https://gsanchezgavier.github.io/testGHA/automatic_release_enable

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Check lock endpoint
        run: |
          http_status=$(curl -s -o /dev/null -w "%{http_code}" "${{ inputs.lock_endpoint }}")

          if [ "$http_status" -eq 200 ]; then
            exit 0
          else
            exit 1
          fi
