name: Push/PR pipeline

on:
  pull_request:
  push:

# env:
jobs:
  validate:
    name: Validate code via linters
    runs-on: ubuntu-20.04
    env:
      SECRET: secrets.TEST_SECRET_INVALID
    steps:
      - name: print
        run: echo $SECRET
      - name: Login to DockerHub
        if: ${{env.SECRET != null}}
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.TEST_SECRET }}
          password: ${{ secrets.TEST_SECRET }}